[tox]
envlist = py27, flake8
skipsdist = true

[testenv]
deps = -rrequirements/tests.txt
passenv = BUILD_NUMBER DISPLAY GIT_BRANCH GIT_COMMIT GIT_URL JENKINS_URL \
    JOB_NAME PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_USR \
    SAUCELABS_PSW
commands = pytest --driver=SauceLabs \
    --capability browserName Chrome \
    --capability platform "Windows 10" \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html --self-contained-html \
    --log-raw=results/{envname}_raw.txt \
    --log-tbpl=results/{envname}_tbpl.txt \
    {posargs:tests}


[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Chrome
testpaths = tests
xfail_strict = true
base_url = https://www.allizom.org
sensitive_url = mozilla\.(com|org)
