[tox]
envlist = py27, flake8
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = pytest --driver=SauceLabs \
    --capability browserName Chrome \
    --capability platform "Windows 10" \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    --log-raw=results/{envname}.log \
    {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
